{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.0.0-rc.19",
    "gatsby-image": "^1.0.55",
    "gatsby-plugin-lodash": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-csv": "^1.3.11",
    "gatsby-transformer-sharp": "^1.6.27",
    "history": "^4.7.2",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.10",
    "react": "^16.5.0",
    "react-burger-menu": "^2.5.2",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
